In [2]:
import pandas as pd

In [3]:
#importing and reading csv files as dataframe

file1=pd.read_csv('file1.csv')
file2=pd.read_csv('file2.csv')
file3=pd.read_csv('file3.csv')

In [4]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [6]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
# checking shape of the dataframes
file1.shape

(4008, 11)

In [9]:
file2.shape

(996, 11)

In [10]:
file2.shape

(996, 11)

In [51]:
# Standardize header names.
file1=file1.rename({'ST': 'State','GENDER':'Gender'}, axis=1)
file1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
columns_name1=file1.columns

In [53]:
columns_name1

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [54]:
file2=file2.rename({'ST': 'State', 'GENDER':'Gender'}, axis=1)
file2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [55]:
columns_name2=file2.columns
columns_name2

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [56]:
columns_name3=file3.columns
columns_name3

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [57]:
columns_name1

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [64]:
#Rearrange the columns in the dataframe as needed
file1_ordered=file1.loc[:, ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender','Income', 'Monthly Premium Auto', 'Number of Open Complaints','Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [65]:
file1_ordered

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
columns_name1

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [66]:
column_name=file1_ordered.columns

In [67]:
column_name

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [68]:
df=pd.DataFrame(columns=column_name)

In [69]:
df

Empty DataFrame
Columns: [Customer, State, Customer Lifetime Value, Education, Gender, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Total Claim Amount, Vehicle Class]
Index: []

In [71]:
# Concatenate the three dataframes
df=pd.concat([df,file1_ordered],axis=0)

In [72]:
df

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:

df_tot=pd.concat([df,file2,file3],axis=0)

In [84]:
df_tot

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23406,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.51,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.89,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.44,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.84,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [85]:
df_tot.shape

(12074, 11)

In [86]:
df_tot.info

<bound method DataFrame.info of      Customer       State Customer Lifetime Value             Education  \
0     RB50392  Washington                     NaN                Master
1     QZ44356     Arizona              697953.59%              Bachelor
2     AI49188      Nevada             1288743.17%              Bachelor
3     WW63253  California              764586.18%              Bachelor
4     GA49547  Washington              536307.65%  High School or Below
...       ...         ...                     ...                   ...
7065  LA72316  California                   23406              Bachelor
7066  PK87824  California                 3096.51               College
7067  TD14365  California                 8163.89              Bachelor
7068  UP19263  California                 7524.44               College
7069  Y167826  California                 2611.84               College

     Gender   Income  Monthly Premium Auto Number of Open Complaints  \
0       NaN      0.0                1000.0                    1/0/00
1         F      0.0                  94.0                    1/0/00
2         F  48767.0                 108.0                    1/0/00
3         M      0.0                 106.0                    1/0/00
4         M  36357.0                  68.0                    1/0/00
...     ...      ...                   ...                       ...
7065      M  71941.0                  73.0                         0
7066      F  21604.0                  79.0                         0
7067      M      0.0                  85.0                         3
7068      M  21941.0                  96.0                         0
7069      M      0.0                  77.0                         0

         Policy Type  Total Claim Amount  Vehicle Class
0      Personal Auto            2.704934  Four-Door Car
1      Personal Auto         1131.464935  Four-Door Car
2      Personal Auto          566.472247   Two-Door Car
3     Corporate Auto          529.881344            SUV
4      Personal Auto           17.269323  Four-Door Car
...              ...                 ...            ...
7065   Personal Auto          198.234764  Four-Door Car
7066  Corporate Auto          379.200000  Four-Door Car
7067  Corporate Auto          790.784983  Four-Door Car
7068   Personal Auto          691.200000  Four-Door Car
7069  Corporate Auto          369.600000   Two-Door Car

[12074 rows x 11 columns]>

In [87]:
df_tot.reset_index

<bound method DataFrame.reset_index of      Customer       State Customer Lifetime Value             Education  \
0     RB50392  Washington                     NaN                Master
1     QZ44356     Arizona              697953.59%              Bachelor
2     AI49188      Nevada             1288743.17%              Bachelor
3     WW63253  California              764586.18%              Bachelor
4     GA49547  Washington              536307.65%  High School or Below
...       ...         ...                     ...                   ...
7065  LA72316  California                   23406              Bachelor
7066  PK87824  California                 3096.51               College
7067  TD14365  California                 8163.89              Bachelor
7068  UP19263  California                 7524.44               College
7069  Y167826  California                 2611.84               College

     Gender   Income  Monthly Premium Auto Number of Open Complaints  \
0       NaN      0.0                1000.0                    1/0/00
1         F      0.0                  94.0                    1/0/00
2         F  48767.0                 108.0                    1/0/00
3         M      0.0                 106.0                    1/0/00
4         M  36357.0                  68.0                    1/0/00
...     ...      ...                   ...                       ...
7065      M  71941.0                  73.0                         0
7066      F  21604.0                  79.0                         0
7067      M      0.0                  85.0                         3
7068      M  21941.0                  96.0                         0
7069      M      0.0                  77.0                         0

         Policy Type  Total Claim Amount  Vehicle Class
0      Personal Auto            2.704934  Four-Door Car
1      Personal Auto         1131.464935  Four-Door Car
2      Personal Auto          566.472247   Two-Door Car
3     Corporate Auto          529.881344            SUV
4      Personal Auto           17.269323  Four-Door Car
...              ...                 ...            ...
7065   Personal Auto          198.234764  Four-Door Car
7066  Corporate Auto          379.200000  Four-Door Car
7067  Corporate Auto          790.784983  Four-Door Car
7068   Personal Auto          691.200000  Four-Door Car
7069  Corporate Auto          369.600000   Two-Door Car

[12074 rows x 11 columns]>

In [88]:
df_tot

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23406,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.51,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.89,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.44,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.84,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [92]:
# categorical data
categorical_columns = df_tot.select_dtypes(include=['object']).columns.tolist()
categorical_columns

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class']

In [94]:
# numerical data
numerical_columns = df_tot.select_dtypes(exclude=['object']).columns.tolist()
numerical_columns

['Income', 'Monthly Premium Auto', 'Total Claim Amount']

In [101]:
# Performing the data cleaning operations mentioned so far in class
# deleting 'Education' and 'Number of Open Complaints' columns
df_mod=df_tot.drop(['Education','Number of Open Complaints'], axis = 1)

In [102]:
df_mod

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23406,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.51,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.89,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.44,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.84,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [116]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
df2=df_mod.copy()

In [118]:

df_modified=df2["Customer Lifetime Value"] = df2["Customer Lifetime Value"].map(lambda x: str(x).rstrip('%'))
df_modified= df_modified.map(lambda x: float(x)*100)
df_modified
#df2["Customer Lifetime Value"] = pd.to_numeric(df2["Customer Lifetime Value"])

0                NaN
1       6.979536e+07
2       1.288743e+08
3       7.645862e+07
4       5.363076e+07
            ...
7065    2.340599e+06
7066    3.096511e+05
7067    8.163890e+05
7068    7.524442e+05
7069    2.611837e+05
Name: Customer Lifetime Value, Length: 12074, dtype: float64

In [119]:
df2["Customer Lifetime Value"]=df_modified

In [120]:
df2

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+07,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+06,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+05,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+05,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [141]:
# Undersatnding the data
df2.describe(include = 'all')

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
count,9137,9137,9.130000e+03,9015,9137.000000,9137.000000,9137,9137.000000,9137
unique,9056,8,NaN,5,NaN,NaN,3,NaN,6
top,TL18087,California,NaN,F,NaN,NaN,Personal Auto,NaN,Four-Door Car
freq,2,3032,NaN,4560,NaN,NaN,6792,NaN,4641
mean,NaN,NaN,1.821964e+07,NaN,37828.820291,110.391266,NaN,430.527140,NaN
std,NaN,NaN,4.410502e+07,NaN,30358.716159,581.376032,NaN,289.582968,NaN
min,NaN,NaN,1.898008e+05,NaN,0.000000,61.000000,NaN,0.099007,NaN
25%,NaN,NaN,4.650064e+05,NaN,0.000000,68.000000,NaN,266.996814,NaN
50%,NaN,NaN,7.714877e+05,NaN,34244.000000,83.000000,NaN,377.561463,NaN
75%,NaN,NaN,2.619741e+06,NaN,62447.000000,109.000000,NaN,546.420009,NaN
max,NaN,NaN,5.816655e+08,NaN,99981.000000,35354.000000,NaN,2893.239678,NaN

In [142]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 9137 non-null   object
 1   State                    9137 non-null   object
 2   Customer Lifetime Value  9130 non-null   float64
 3   Gender                   9015 non-null   object
 4   Income                   9137 non-null   float64
 5   Monthly Premium Auto     9137 non-null   float64
 6   Policy Type              9137 non-null   object
 7   Total Claim Amount       9137 non-null   float64
 8   Vehicle Class            9137 non-null   object
dtypes: float64(4), object(5)
memory usage: 943.3+ KB

In [123]:
# Check for duplicate rows in the data and remove if any.
df2.loc[df2.duplicated(), :]

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,GS98873,Arizona,32391247.0,F,16061.0,88.0,Personal Auto,633.6,Four-Door Car
1,CW49887,California,46268011.0,F,79487.0,114.0,Special Auto,547.2,SUV
2,MY31220,California,89970402.0,F,54230.0,112.0,Personal Auto,537.6,Two-Door Car

In [124]:
df3=df2.drop_duplicates()
df3

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+07,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+06,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+05,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+05,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [122]:
df2.duplicated().sum()

2939

In [125]:
df3.duplicated().sum()

0

In [131]:
# Filter out the data for customers who have an income of 0 or less.
df_lowIncome= df3[df3['Income']<=0]
df_lowIncome

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+07,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
3,WW63253,California,7.645862e+07,M,0.0,106.0,Corporate Auto,529.881344,SUV
7,CF85061,Arizona,7.216100e+07,M,0.0,101.0,Corporate Auto,363.029680,Four-Door Car
10,SX51350,California,4.738992e+07,M,0.0,67.0,Personal Auto,482.400000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,5.678050e+05,F,0.0,76.0,Personal Auto,364.800000,Four-Door Car
7061,RX91025,California,1.987226e+06,M,0.0,185.0,Personal Auto,1950.725547,SUV
7062,AC13887,California,4.628995e+05,M,0.0,67.0,Corporate Auto,482.400000,Two-Door Car
7067,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7069,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [132]:
# checking the percentage of the missing data
df3.isna().sum()

Customer                     1
State                        1
Customer Lifetime Value      8
Gender                     123
Income                       1
Monthly Premium Auto         1
Policy Type                  1
Total Claim Amount           1
Vehicle Class                1
dtype: int64

In [133]:
nulls_df = pd.DataFrame(round(df3.isna().sum()/len(df3)*100,2))
nulls_df

                            0
Customer                 0.01
State                    0.01
Customer Lifetime Value  0.09
Gender                   1.35
Income                   0.01
Monthly Premium Auto     0.01
Policy Type              0.01
Total Claim Amount       0.01
Vehicle Class            0.01

In [134]:
 nulls_df = nulls_df.reset_index()
 nulls_df.columns = ['header_name', '%_null_values']

In [135]:
nulls_df

               header_name  %_null_values
0                 Customer           0.01
1                    State           0.01
2  Customer Lifetime Value           0.09
3                   Gender           1.35
4                   Income           0.01
5     Monthly Premium Auto           0.01
6              Policy Type           0.01
7       Total Claim Amount           0.01
8            Vehicle Class           0.01